# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#datasource.jndiname=DS
datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
datasource.url=jdbc:hsqldb:file:db/testdb
datasource.username=sa
datasource.password=sa
